def solution(n, s, a, b, fares):
    L = [[1000000000 for _ in range(n+1)] for _ in range(n+1)]
    answer = 1000000000
    for i in fares:
        L[i[0]][i[1]] = i[2]
        L[i[1]][i[0]] = i[2]
    for i in range(1,n+1):
        L[i][i] = 0
    for i in range(1,n+1):
        for j in range(1,n+1):
            for k in range(1,n+1):
                if L[j][k] > L[j][i] + L[i][k]:
                    L[j][k] = L[j][i] + L[i][k]
    for i in range(1,n+1):
        answer = min(answer , L[s][i] + L[i][a] + L[i][b])
    return answer
